spring.profiles.active=local
#################
#    attach
#################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
attach.url=${server.url}/api/v1/attach
